======================================== Invoice ========================================
Customer Name: ashim khanal
Date and Time: 2023-09-05 13:33:07

================================================================================
Equipment                     Brand               Price          Quantity  
================================================================================
Velvet Table Cloth            Saathi              $8             20        
================================================================================
Total Amount: $0.00
================================================================================
==================================Thank you for using our rental service!=============================