======================================== Invoice ========================================
Customer Name: Ashim khanal
Date and Time: 2023-09-05 12:31:07

================================================================================
Equipment                     Brand               Price          Quantity  
================================================================================
Microphone Set                Audio Technica      $189           5         
================================================================================
Total Amount: $189.00
================================================================================
==================================Thank you for using our rental service!=============================